{
	"folders": [
		{
			"path": "/Users/johnsonkwizera/Desktop/CODE ACADEMY/Landing Page"
		},
		{
			"path": "/Users/johnsonkwizera/Desktop/CODE ACADEMY/landing"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "land"
	}
}